<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3088486417" file="F:\Documents\Libraries\MATLAB\matlab-libraries\scope\scopeApp.prj" location="F:\Documents\Libraries\MATLAB\matlab-libraries\scope" name="scopeApp" target="target.mlapps" target-name="Package App">
    <param.appname>scopeApp</param.appname>
    <param.authnamewatermark>Dimitri De Schuyter</param.authnamewatermark>
    <param.email />
    <param.company>KU Leuven</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Added  pn plotting function
Fix multiple channel profinet decoding
Fix compatibillity for multiple platforms</param.description>
    <param.screenshot>C:\Users\Dimitri De Schuyter\AppData\Local\Temp\tp0b16d60f_4d2a_4de4_90a9_1979fbeadcb0.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>393db711-6744-4e2f-bd85-ad601c278cd2</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scopeApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\color.m</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\eth.m</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\ethPHYdecode.m</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\logo's\CINI4.0_1920.png</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\logo's\KULEUVEN_CMYK_LOGO.png</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\plt.m</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\pltColor.m</file>
      <file>${PROJECT_ROOT}\channel.m</file>
      <file>${PROJECT_ROOT}\scope.m</file>
      <file>${PROJECT_ROOT}\wfm2read.m</file>
      <file>F:\Documents\Libraries\MATLAB\matlab-libraries\warn.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\Documents\Libraries\MATLAB\matlab-libraries" name="scope" optional="false">F:\Documents\Libraries\MATLAB\matlab-libraries\scope</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>