<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="554716037" file="D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\scope\scope app.prj" location="D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\scope" name="scope app" target="target.mlapps" target-name="Package App">
    <param.appname>scope app</param.appname>
    <param.authnamewatermark>Dimitri De Schuyter</param.authnamewatermark>
    <param.email />
    <param.company>KU Leuven</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Fix multiple channel profinet decoding</param.description>
    <param.screenshot>C:\Users\Dimitri De Schuyter\AppData\Local\Temp\tp15e33994_a772_488f_90a0_071d5cc3ea77.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>393db711-6744-4e2f-bd85-ad601c278cd2</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scopeApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\color.m</file>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\eth.m</file>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\ethPHYdecode.m</file>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\plt.m</file>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\pltColor.m</file>
      <file>${PROJECT_ROOT}\channel.m</file>
      <file>${PROJECT_ROOT}\scope.m</file>
      <file>${PROJECT_ROOT}\wfm2read.m</file>
      <file>D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\warn.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries" name="scope" optional="false">D:\Users\Dimitri\Documenten\Libraries\MATLAB\matlab-libraries\scope</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>